[metadata]
name = covid_data
version = attr: covid_data.__version__
description = Data loader part of the mid-project for the Data Science bootcamp from Core Code School
long_description = file: README.md
keywords = covid, core
license = The Unlicense
classifiers =
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.9

